45481745296092
Base-Flight-Computer
2N7002W-7-F

2N7002W-7-F 
0
3
3
Base-Flight-Computer
3220-20-0200-00
.050" (1,27mm) Shrouded Header for FFSD Series without Strain Relief.

0
20
20
Base-Flight-Computer
53047-0610
<b>HEADER</b>

0
6
6
Base-Flight-Computer
284391-6

284391-6 
0
6
6
Base-Flight-Computer
1546551-2


0
2
2
Base-Flight-Computer
1984659


0
6
6
Base-Flight-Computer
10118194-0001LF


0
11
7
Base-Flight-Computer
AT-1438-TWT-R


0
2
2
Base-Flight-Computer
BMP390


0
10
10
Base-Flight-Computer
CAP_0603
<b>CAPACITOR</b>

0
2
2
Base-Flight-Computer
CLMVC-FKA-CL1D1L71BB7C3C3


0
4
4
Base-Flight-Computer
CP2012-GMR


0
29
29
Base-Flight-Computer
ECS-240-18-33-JGN-TR


0
4
4
Base-Flight-Computer
JST_S2B-PH-K-S(LF)(SN)


0
2
2
Base-Flight-Computer
Jumper-NO


0
2
2
Base-Flight-Computer
LMS8117AMP-3.3NOPB


0
4
3
Base-Flight-Computer
MountingHole_4-40
Mounting Hole 3mm
mounting hole 3mm
0
1
1
Base-Flight-Computer
QS5U17TR


0
5
5
Base-Flight-Computer
RES_0402


0
2
2
Base-Flight-Computer
RES_0603
<b>RESISTOR</b>

0
2
2
Base-Flight-Computer
SM5819PL-TP


0
2
2
Base-Flight-Computer
SML-LX1206GC-TR


0
2
2
Base-Flight-Computer
SP0504BAHTG


0
5
5
Base-Flight-Computer
SST25VF040B-50-4I-S2AE-T


0
8
8
Base-Flight-Computer
STM32G4A1KEU6

STM32G4A1KEU6 
0
33
33
Base-Flight-Computer
T491A106K010AT
10 microFarad Tantalum Capacitor

0
2
2
Base-Flight-Computer
TP


0
1
1
